<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Random Demo</title>
		<style>			
			.boxbox {width: 500px;margin: 0 auto;border: 1px solid #6A5ACD;padding: 5px;}
			.tag-txt {white-space:nowrap;display: inline-block;}			
			.tag-txt.random-text0 {font-size: 16px;padding: 0 10px;}
			.tag-txt.random-text1 {font-size: 26px;padding: 0 15px;}			
		</style>
	</head>
	<body>
		<div class="boxbox" id="tags" style="line-height: 1.5;">
			<a class="tag-txt">滄海拾貝</a>
			<a class="tag-txt">旺市蓄勢</a>
			<a class="tag-txt">調控神州</a>
			<a class="tag-txt">理曲氣壯</a>
			<a class="tag-txt">熱錢興風</a>
			<a class="tag-txt">依樣葫蘆</a>
			<a class="tag-txt">王牌在握</a>
			<a class="tag-txt">人多勢寡</a>
			<a class="tag-txt">局部膨脹</a>
			<a class="tag-txt">鬧酒政治</a>
			<a class="tag-txt">熱錢興風</a>
			<a class="tag-txt">依樣葫蘆</a>
			<a class="tag-txt">人多勢寡</a>
			<a class="tag-txt">經濟</a>
			<a class="tag-txt">內地經濟及經營</a>
			<a class="tag-txt">台灣經濟</a>
			<a class="tag-txt">金融市場及政策</a>
			<a class="tag-txt">如何是好</a>
			<a class="tag-txt">香港經濟及經營</a>
			<a class="tag-txt">熱錢興風</a>
			<a class="tag-txt">國際經濟</a>
			<a class="tag-txt">理財投資及理論</a>
			<a class="tag-txt">經濟及經營理念</a>
			<a class="tag-txt">依樣葫蘆</a>
			<a class="tag-txt">本末倒置</a>
			<a class="tag-txt">有法無天</a>
			<a class="tag-txt">滄海拾貝</a>
			<a class="tag-txt">旺市蓄勢</a>
			<a class="tag-txt">調控神州</a>
			<a class="tag-txt">理曲氣壯</a>
			<a class="tag-txt">熱錢興風</a>
			<a class="tag-txt">依樣葫蘆</a>
			<a class="tag-txt">王牌在握</a>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/random.js"></script>
</html>
